<!DOCTYPE HTML>
<head>
    <link rel="stylesheet" href="styles/style.css">
    <body>
      <script src="lib/MIDI.js/inc/jasmid/midifile.js"></script>
      <script src="lib/MIDI.js/inc/jasmid/stream.js"></script>
      <script src="lib/MIDI.js/inc/jasmid/replayer.js"></script>
      <script src="lib/MIDI.js/inc/base64binary.js"></script>
      <!-- <script src="lib/MIDI.js/build/MIDI.min.js"></script> -->
      <script src="lib/MIDI.js/js/MIDI/Player.js"></script>
      <script src="lib/MIDI.js/js/MIDI/AudioDetect.js"></script>
      <script src="lib/MIDI.js/js/MIDI/LoadPlugin.js"></script>
      <script src="lib/MIDI.js/js/MIDI/Plugin.js"></script>
      <script src="lib/MIDI.js/js/Window/DOMLoader.script.js"></script>
      <script src="lib/MIDI.js/js/Window/DOMLoader.XMLHttp.js"></script>
      <script src="lib/MIDI.js/js/Window/Event.js"></script>




      <script src="lib/three.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

      <script src="src/Scene.js"></script>
      <script src="src/Finger.js"></script>
      <script src="src/Pinky.js"></script>
      <script src="src/RingFinger.js"></script>
      <script src="src/MiddleFinger.js"></script>
      <script src="src/IndexFinger.js"></script>
      <script src="src/Thumb.js"></script>
      <script src="src/HandDesign.js"></script>
      <script src="src/RightHand.js"></script>
      <script src="src/KeyboardDesign.js"></script>
      <script src="src/Keyboard.js"></script>
      <script src="src/PianoKey.js"></script>
      <script src="src/App.js"></script>
      <script src="src/Main.js"></script>


      <p>Upload MIDI here!</p>
      <input type="file" id='filereader' onchange='sendToUpload(this.files[0])'>

      <div id="canvas"></div>
  </body>
</head>